<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #> 
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
@using Model;
@model <#= ViewDataTypeShortName #>
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<header class="CP_header" style="border: 1px solid #eee;">
    首页 > 管理 > 修改
    <a href="javascript:history.go(-1)" style="float:right;"><button class="btn btn-primary radius size-S" style="margin-top:-6px;">返回</button></a>
    <a class="btn btn-success radius r size-S mr-20" style="line-height:1.6em;" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
</header>
<div class="CP_input">
    <div class="panel panel-default">
        <div class="panel-header">
            修改
        </div>
        <div class="panel-body">
            <form action="/<#= ViewDataTypeShortName #>/<#= ViewName #>" method="post" class="form form-horizontal responsive" id="demoform">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
			 if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
			<div class="row cl">
                    <label class="form-label col-xs-3">
                        <#= GetValueExpression(property) #>：
                    </label>
                    <div class="formControls col-xs-8">
                        <input type="text" class="input-text" placeholder="" value="@Model.<#= GetValueExpression(property) #>" name="<#= GetValueExpression(property) #>" id="<#= GetValueExpression(property) #>" autocomplete="off" />
                    </div>
                </div>

<#
    }
}
#> 
				<div class="row cl">
                    <div class="col-xs-8 col-xs-offset-3">
                        <input class="btn btn-primary" type="button" onclick="Edit<#= ViewDataTypeShortName #>()" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function Edit<#= ViewDataTypeShortName #>() {
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
			 if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#> 
       var <#= GetValueExpression(property) #> = $("#<#= GetValueExpression(property) #>").val();
	    if (<#= GetValueExpression(property) #> == "") {
            $.Huimodalalert('请填写！', 2000)
            return;
        }
<#
    }
}
#>   
        $.ajax({
            type: "POST",
            url: "/<#= ViewDataTypeShortName #>/Edit<#= ViewDataTypeShortName #>",
            dataType: "json",
            data: {
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
			 if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#> 
       <#= GetValueExpression(property) #> : <#= GetValueExpression(property) #>,
<#
    }
}
#>   
            },
            success: function (data) {
                if (data.Result) {
                    $.Huimodalalert('提交成功！', 2000)
                } else {
                    $.Huimodalalert(data.Msg, 2000)
                }
            }
        });
    }
</script>






<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#> 
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>